# zzs-iam

./: pom.xml
document/: zzs-iam.jmx
document/graal配置示例/: proxy-config.json  reflect-config.json  resource-config.json
http_script/: auth.http  auth_client.http  login.http  menu.http  platform.http  role.http  terminal.http  two_step.http  user.http  user_aff.http  user_self.http
http_script/env/: http-client.env.json
zzs-iam-common/: pom.xml
zzs-iam-common/src/main/java/com/zzs/iam/common/: IamCommonHints.java
zzs-iam-common/src/main/java/com/zzs/iam/common/constants/: AuthPlat.java  IamHeaders.java  MenuType.java  RoleType.java  UserAuthStrategy.java
zzs-iam-common/src/main/java/com/zzs/iam/common/event/platform/: PlatformCreated.java
zzs-iam-common/src/main/java/com/zzs/iam/common/event/tenant/: TenantCreated.java
zzs-iam-common/src/main/java/com/zzs/iam/common/event/user/: PlatformUserFrozen.java  PlatformUserUnfreezed.java  UserAccountChanged.java  UserCreated.java  UserEmailChanged.java  UserFrozen.java  UserLogined.java  UserPasswordChanged.java  UserPhoneChanged.java  UserUnfreezed.java  UserUpdated.java
zzs-iam-common/src/main/java/com/zzs/iam/common/exception/: MissTenantIdException.java  NoTenantAccessException.java  TwoStepVerifyException.java
zzs-iam-common/src/main/java/com/zzs/iam/common/password/: IamPasswordEncoder.java  PasswordEncoder.java
zzs-iam-common/src/main/java/com/zzs/iam/common/pojo/: AuthClient.java  JoinedUser.java  Menu.java  Platform.java  Role.java  SimpleMenu.java  Tenant.java  Terminal.java  User.java
zzs-iam-gateway/: pom.xml
zzs-iam-gateway/src/main/kotlin/com/zzs/iam/gateway/common/: FilterOrders.java  PathMatchers.kt
zzs-iam-gateway/src/main/kotlin/com/zzs/iam/gateway/configure/: IamGatewayAutoConfigure.java  IamGatewayAutoConfigure.kt
zzs-iam-gateway/src/main/kotlin/com/zzs/iam/gateway/filter/: package-info.java
zzs-iam-gateway/src/main/kotlin/com/zzs/iam/gateway/filter/auth/: IamAuthGatewayFilterFactory.kt  IamAuthenticateService.kt
zzs-iam-gateway/src/main/kotlin/com/zzs/iam/gateway/filter/blacklist/: BlacklistFilter.kt  BlacklistProperties.java
zzs-iam-gateway/src/main/kotlin/com/zzs/iam/gateway/filter/replay/: ReplayAttackGatewayFilterFactory.kt
zzs-iam-gateway/src/main/kotlin/com/zzs/iam/gateway/filter/trace/: ForwardTraceFilter.kt
zzs-iam-infrastructure/: pom.xml
zzs-iam-infrastructure/src/main/kotlin/com/zzs/iam/common/infrastructure/configure/: IamAutoConfigure.kt  IamProperties.java
zzs-iam-infrastructure/src/main/kotlin/com/zzs/iam/common/infrastructure/security/: SecurityContext.java  SecurityContextFilter.java  SecurityContextHolder.kt
zzs-iam-infrastructure/src/main/kotlin/com/zzs/iam/common/infrastructure/sender/: EmailSender.kt  SmsSender.kt
zzs-iam-infrastructure/src/main/kotlin/com/zzs/iam/common/infrastructure/webflux/: WebFluxContext.java
zzs-iam-infrastructure/src/main/kotlin/com/zzs/iam/common/infrastructure/wechat/: MockWechatClient.kt  MockWechatProperties.java  WechatClient.kt  WechatClientImpl.kt  WechatProperties.java
zzs-iam-launcher/: pom.xml
zzs-iam-launcher/src/main/java/com/zzs/iam/launcher/: IamApplication.java
zzs-iam-launcher/src/main/java/com/zzs/iam/launcher/configure/: FilterExceptionHandler.java  LauncherProperties.java  WebMessageConverterAutoConfigure.java
zzs-iam-launcher/src/main/java/com/zzs/iam/launcher/intergration/: IamUserProvider.kt
zzs-iam-launcher/src/main/kotlin/com/zzs/iam/launcher/: IamApplication.java
zzs-iam-launcher/src/main/kotlin/com/zzs/iam/launcher/configure/: FilterExceptionHandler.java  LauncherAutoConfigure.java  WebMessageConverterAutoConfigure.java
zzs-iam-launcher/src/main/kotlin/com/zzs/iam/launcher/intergration/: IamAuthenticateServiceImpl.kt  IamUserProvider.kt
zzs-iam-launcher/src/main/resources/: application-dev.yml  application-log-dev.yml  application.yml
zzs-iam-server/: pom.xml
zzs-iam-server/src/main/kotlin/com/zzs/iam/server/application/: AuthClientService.kt  LoginService.kt  MenuService.kt  PlatformService.kt  RoleService.kt  TenantService.kt  TerminalService.kt  TwoStepService.kt  UserAffService.kt  UserAuthService.kt  UserService.kt
zzs-iam-server/src/main/kotlin/com/zzs/iam/server/configure/: IamServerAutoConfigure.kt  IamUpmsProperties.java  OperatorHolderFilter.java  UpmsHints.java
zzs-iam-server/src/main/kotlin/com/zzs/iam/server/dto/args/: AddUserArgs.java  AssignMenuArgs.java  ChangeAccountArgs.java  ChangeEmailArgs.java  ChangePasswordArgs.java  ChangePhoneArgs.java  CreateAuthClientArgs.java  CreateTerminalArgs.java  QueryTenantArgs.java  QueryUserArgs.java  RegisterUserArgs.java  RoleArgs.java  UserIdsArgs.java
zzs-iam-server/src/main/kotlin/com/zzs/iam/server/dto/resp/: MenuTree.java  SimpleMenuTree.java  TenantTree.java  UserTenantInfo.java
zzs-iam-server/src/main/kotlin/com/zzs/iam/server/infrastructure/: CheckUtils.java  IamIDGenerator.kt  IamOperationLogStore.kt
zzs-iam-server/src/main/kotlin/com/zzs/iam/server/infrastructure/repository/: ActionRepositoryImpl.kt  (+15 more)
zzs-iam-upms/: pom.xml
zzs-iam-upms/src/main/kotlin/com/zzs/iam/server/application/: MenuService.kt  PlatformService.kt  RoleService.kt  TenantService.kt  TerminalService.kt  TwoStepService.kt  UserAuthService.kt
zzs-iam-upms/src/main/kotlin/com/zzs/iam/server/configure/: IamServerProperties.java  OperatorHolderFilter.java
zzs-iam-upms/src/main/kotlin/com/zzs/iam/server/infrastructure/: CheckUtils.java  IamIDGenerator.kt
zzs-iam-upms/src/main/kotlin/com/zzs/iam/upms/application/: AuthClientService.kt  LoginService.kt  MenuService.kt  PlatformService.kt  RoleService.kt  TenantService.kt  TerminalService.kt  TwoStepService.kt  UserAffService.kt  UserAuthService.kt  UserService.kt
zzs-iam-upms/src/main/kotlin/com/zzs/iam/upms/configure/: IamServerAutoConfigure.kt  IamServerProperties.java  OperatorHolderFilter.java
zzs-iam-upms/src/main/kotlin/com/zzs/iam/upms/infrastructure/: CheckUtils.java  IamIDGenerator.kt  IamOperationLogStore.kt
zzs-iam-upms/src/main/resources/template/: mail_code.html
(+278 files in other folders)
