<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ideal-parent</artifactId>
    <groupId>cn.idealframework2</groupId>
    <version>3.0-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zzs</groupId>
  <artifactId>zzs-iam</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>zzs-iam-upms</module>
    <module>zzs-iam-common</module>
    <module>zzs-iam-gateway</module>
    <module>zzs-iam-launcher</module>
  </modules>

  <properties>
    <googleauth.version>1.5.0</googleauth.version>
    <qrext4j.version>1.3.1</qrext4j.version>
    <snakeyaml.version>1.32</snakeyaml.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.warrenstrange</groupId>
        <artifactId>googleauth</artifactId>
        <version>${googleauth.version}</version>
      </dependency>
      <dependency>
        <groupId>org.iherus</groupId>
        <artifactId>qrext4j</artifactId>
        <version>${qrext4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
